# TemplateProducer

.github/workflows/: blueprints-starter-ci.yml  sync-template.yml
blueprints/starter/: README.md  settings.gradle
blueprints/starter/app/: build.gradle
blueprints/starter/app/src/androidMain/kotlin/app/smallbusinesstools/: AndroidAppComponent.kt  AndroidApplication.kt  MainActivity.kt  MainActivityViewModel.kt
blueprints/starter/app/src/androidMain/res/values/: strings.xml
blueprints/starter/app/src/commonMain/kotlin/app/smallbusinesstools/: AppComponent.kt  Application.kt  TemplateProvider.kt
blueprints/starter/app/src/iosMain/kotlin/app/smallbusinesstools/: IosAppComponent.kt  MainViewController.kt
blueprints/starter/app/src/wasmJsMain/kotlin/app/smallbusinesstools/: Main.kt  WasmJsAppComponent.kt
blueprints/starter/app/src/wasmJsMain/resources/: index.html
blueprints/starter/gradle/: libs.versions.toml
blueprints/starter/iosApp/iosApp/: ComposeContentView.swift  iOSApp.swift
blueprints/starter/iosApp/iosApp.xcodeproj/: project.pbxproj
blueprints/starter/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/kellarwindland.xcuserdatad/: UserInterfaceState.xcuserstate
blueprints/starter/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
blueprints/starter/navigation/impl/: build.gradle
blueprints/starter/navigation/impl/src/commonMain/kotlin/software/amazon/app/platform/template/navigation/: ExampleRepositoryImpl.kt  ExampleValueGenerator.kt  NavigationDetailPresenterImpl.kt  NavigationDetailRenderer.kt  NavigationHeaderPresenterImpl.kt  NavigationHeaderRenderer.kt
blueprints/starter/navigation/public/: build.gradle
blueprints/starter/navigation/public/src/commonMain/kotlin/software/amazon/app/platform/template/navigation/: NavigationDetailPresenter.kt  NavigationHeaderPresenter.kt
blueprints/starter/templates/impl/: build.gradle
blueprints/starter/templates/impl/src/commonMain/kotlin/software/amazon/app/platform/template/templates/: ComposeAppTemplateRenderer.kt
blueprints/starter/templates/public/: build.gradle
blueprints/starter/templates/public/src/commonMain/kotlin/software/amazon/app/platform/template/templates/: AppTemplate.kt
blueprints/starter/templates/public/src/commonMain/kotlin/software/amazon/app/platform/template/templates/animation/: AnimationContentKey.kt
